src/ReLauncher/Views/Controls/Card/CardActionStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Relauncher.Views.Controls">

    <Style TargetType="{x:Type controls:CardAction}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CardAction}">
                    <Border x:Name="CardBorder"
                            MinHeight="68"
                            Padding="12"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition x:Name="ChevronColumn" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="CardIcon"
                                       Grid.Column="0"
                                       Margin="4,0,16,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SegoeFluent}"
                                       FontSize="26"
                                       Text="{TemplateBinding Icon}" />
                            <ContentPresenter Grid.Column="1" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SegoeFluent}"
                                       FontSize="16"
                                       Text="&#xe76c;" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowChevron" Value="False">
                            <Setter TargetName="ChevronColumn" Property="Width" Value="0" />
                        </Trigger>
                        <Trigger Property="Icon" Value="Empty">
                            <Setter TargetName="CardIcon" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CardBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         From="1.0"
                                                         To="0.5"
                                                         Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CardBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         From="0.5"
                                                         To="1.0"
                                                         Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>