src/ReLauncher/Views/GenshinSettingsWindow.xaml

<Window x:Class="Relauncher.Views.GenshinSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Relauncher.Views.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Relauncher.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Window1"
        Width="800"
        Height="500"
        Background="#212429"
        FontSize="14"
        Foreground="#FFFFFF"
        MouseDown="OnMouseDown"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="Manual"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="0"
                      GlassFrameThickness="1"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <TextBlock Margin="18"
                   FontSize="16"
                   Text="原神重启动器客户端" />
        <Button Margin="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseWindowCommand}"
                Style="{StaticResource CloseButtonStyle}">
            <Button.Content>
                <Border Padding="5.5">
                    <Image Width="16"
                           Height="16"
                           RenderOptions.BitmapScalingMode="Fant"
                           Source="pack://application:,,,/Relauncher;component/Assets/Images/Close.png">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="1"
                                              Opacity="0.7"
                                              ShadowDepth="0.6"
                                              Color="Black" />
                        </Image.Effect>
                    </Image>
                </Border>
            </Button.Content>
        </Button>
        <Grid Margin="16,54,16,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="4,4,8,0"
                       FontSize="14"
                       Foreground="#87898B"
                       Text="启动设置" />
            <ui:Card Grid.Row="1"
                     Margin="0,4,0,0"
                     Visibility="Collapsed">
                <Grid MinHeight="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,12,0">
                        <TextBlock MinWidth="26"
                                   Margin="4,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                   FontSize="18"
                                   Text="{x:Static controls:FontSymbols.Attach}" />
                    </Grid>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="开机自动运行米哈游重启动器" />
                    <ui:ToggleSwitch Grid.Column="2" Margin="0,0,28,0" />
                </Grid>
            </ui:Card>
            <ui:CardExpander Grid.Row="2"
                             Margin="0,4,0,0"
                             Background="#303136">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,12,0">
                            <TextBlock MinWidth="26"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{x:Static controls:FontSymbols.Unlock}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="启动参数" />
                            <TextBlock Grid.Row="1"
                                       FontSize="13"
                                       Foreground="#D0D0D0"
                                       Text="在游戏启动时修改其默认行为" />
                        </Grid>
                        <Grid Grid.Column="2" Margin="0,0,12,0">
                            <ui:ToggleSwitch />
                        </Grid>
                    </Grid>
                </ui:CardExpander.Header>
                <Grid>
                    <ui:ToggleSwitch Content="133" />
                </Grid>
            </ui:CardExpander>
            <TextBlock Grid.Row="3"
                       Margin="4,16,0,0"
                       FontSize="14"
                       Foreground="#87898B"
                       Text="进程联动" />
        </Grid>
    </Grid>
</Window>
