src/ReLauncher/Views/GenshinSettingsWindow.xaml

<Window x:Class="Relauncher.Views.GenshinSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Relauncher.Views.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Relauncher.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        Title="Window1"
        Width="800"
        Height="500"
        Background="#212429"
        FontSize="14"
        Foreground="#FFFFFF"
        MouseDown="OnMouseDown"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="Manual"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="0"
                      GlassFrameThickness="1"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <TextBlock Margin="18"
                   FontSize="16"
                   Text="原神重启动器客户端" />
        <Button Margin="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseWindowCommand}"
                Style="{StaticResource CloseButtonStyle}">
            <Button.Content>
                <Border Padding="5.5">
                    <Image Width="16"
                           Height="16"
                           RenderOptions.BitmapScalingMode="Fant"
                           Source="pack://application:,,,/Relauncher;component/Assets/Images/Close.png">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="1"
                                              Opacity="0.7"
                                              ShadowDepth="0.6"
                                              Color="Black" />
                        </Image.Effect>
                    </Image>
                </Border>
            </Button.Content>
        </Button>
        <ScrollViewer Margin="16,54,0,8"
                      PanningMode="None"
                      VerticalScrollBarVisibility="Visible">
            <ws:StackPanel Margin="0,0,16,0" Spacing="8">
                <TextBlock Margin="4,0,0,4"
                           FontSize="14"
                           Foreground="#87898B"
                           Text="启动设置" />
                <ui:CardExpander Background="#303136">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock MinWidth="26"
                                           Margin="4,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{x:Static controls:FontSymbols.Code}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="启动参数" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="在游戏启动时修改其默认行为" />
                            </Grid>
                            <Grid Grid.Column="2" Margin="0,0,12,0">
                                <ui:ToggleSwitch />
                            </Grid>
                        </Grid>
                    </ui:CardExpander.Header>
                    <Grid>
                        <ws:StackPanel Spacing="8">
                            <Grid Margin="42,0,28,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="-window-mode exclusive" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="全屏独占模式与游戏内浏览器不兼容，切屏等操作也能使游戏闪退" />
                                </Grid>
                                <ui:ToggleSwitch Grid.Column="1" />
                            </Grid>
                            <Separator />
                            <Grid Margin="42,0,28,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="-screen-fullscreen" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="覆盖默认的全屏状态" />
                                </Grid>
                                <ui:ToggleSwitch Grid.Column="1" />
                            </Grid>
                            <Separator />
                            <Grid Margin="42,0,28,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="-popupwindow" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="将窗口创建为弹出窗口，不带边框" />
                                </Grid>
                                <ui:ToggleSwitch Grid.Column="1" />
                            </Grid>
                            <Separator />
                            <Grid Margin="42,0,28,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="-platform_type CLOUD_THIRD_PARTY_MOBILE" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="启用内置触摸布局，不会响应键鼠输入" />
                                </Grid>
                                <ui:ToggleSwitch Grid.Column="1" />
                            </Grid>
                            <Separator />
                            <Grid Margin="42,0,28,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="分辨率" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="快速切换到指定的分辨率" />
                                </Grid>
                                <ComboBox Grid.Column="1"
                                          Width="150"
                                          Margin="0,0,77,0"
                                          SelectedIndex="0">
                                    <ComboBoxItem Content="快捷设置分辨率" />
                                    <ComboBoxItem Content="3840:2160" />
                                    <ComboBoxItem Content="2560:1600" />
                                    <ComboBoxItem Content="2560:1440" />
                                    <ComboBoxItem Content="2410:1080" />
                                    <ComboBoxItem Content="1920:1080" />
                                </ComboBox>
                            </Grid>
                            <Separator />
                            <Grid Margin="42,0,28,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="-screen-width" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="覆盖默认屏幕宽度" />
                                </Grid>
                                <ws:StackPanel Grid.Column="1"
                                               Orientation="Horizontal"
                                               Spacing="36">
                                    <ui:TextBox Width="150" />
                                    <ui:ToggleSwitch />
                                </ws:StackPanel>
                            </Grid>
                            <Separator />
                            <Grid Margin="42,0,28,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="-screen-height" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="覆盖默认屏幕高度" />
                                </Grid>
                                <ws:StackPanel Grid.Column="1"
                                               Orientation="Horizontal"
                                               Spacing="36">
                                    <ui:TextBox Width="150" />
                                    <ui:ToggleSwitch />
                                </ws:StackPanel>
                            </Grid>
                            <Separator />
                            <Grid Margin="42,0,28,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="-monitor" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="在指定的显示器上运行" />
                                </Grid>
                                <ws:StackPanel Grid.Column="1"
                                               Orientation="Horizontal"
                                               Spacing="36">
                                    <ws:StackPanel Orientation="Horizontal" Spacing="8">
                                        <Button Width="110"
                                                Height="36"
                                                Content="识别显示器" />
                                        <ComboBox Grid.Column="1"
                                                  Width="150"
                                                  SelectedIndex="0">
                                            <ComboBoxItem Content="1" />
                                        </ComboBox>
                                    </ws:StackPanel>
                                    <ui:ToggleSwitch />
                                </ws:StackPanel>
                            </Grid>
                            <Separator />
                            <Grid Margin="42,0,28,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="-force-low-power-device" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="强制使用低功耗 GPU，例如选择集成 GPU" />
                                </Grid>
                                <ui:ToggleSwitch Grid.Column="1" />
                            </Grid>
                            <Separator />
                            <Grid Margin="42,0,28,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="-useHDR" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="强制启用高动态范围 HDR 显示" />
                                </Grid>
                                <ui:ToggleSwitch Grid.Column="1" />
                            </Grid>
                        </ws:StackPanel>
                    </Grid>
                </ui:CardExpander>
                <ui:CardExpander Background="#303136">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock MinWidth="26"
                                           Margin="4,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{x:Static controls:FontSymbols.Unlock}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="解锁帧率限制" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="请在游戏内关闭「垂直同步」选项，需要高性能的显卡以支持更高的帧率" />
                            </Grid>
                            <Grid Grid.Column="2" Margin="0,0,12,0">
                                <ui:ToggleSwitch />
                            </Grid>
                        </Grid>
                    </ui:CardExpander.Header>
                    <Grid Margin="42,0,28,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="解锁方式" />
                            <TextBlock Grid.Row="1"
                                       FontSize="11"
                                       Foreground="#D0D0D0"
                                       Text="更改解锁帧率的工作方式" />
                        </Grid>
                        <ComboBox Grid.Column="1" SelectedIndex="0">
                            <ComboBoxItem Content="注入" />
                        </ComboBox>
                    </Grid>
                </ui:CardExpander>
                <ui:Card>
                    <Grid MinHeight="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,12,0">
                            <TextBlock MinWidth="26"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{x:Static controls:FontSymbols.NetworkOffline}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="离线启动" />
                            <TextBlock Grid.Row="1"
                                       FontSize="11"
                                       Foreground="#D0D0D0"
                                       Text="在游戏启动时短暂禁止联网能加快启动速度" />
                        </Grid>
                        <ui:ToggleSwitch Grid.Column="2" Margin="0,0,28,0" />
                    </Grid>
                </ui:Card>
                <ui:Card>
                    <Grid MinHeight="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,12,0">
                            <TextBlock MinWidth="26"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{x:Static controls:FontSymbols.QuietHours}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="深色模式" />
                            <TextBlock Grid.Row="1"
                                       FontSize="11"
                                       Foreground="#D0D0D0"
                                       Text="游戏窗口启用深色模式" />
                        </Grid>
                        <ui:ToggleSwitch Grid.Column="2" Margin="0,0,28,0" />
                    </Grid>
                </ui:Card>
                <ui:Card>
                    <Grid MinHeight="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,12,0">
                            <TextBlock MinWidth="26"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{x:Static controls:FontSymbols.DeviceLaptopPic}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0">
                                <TextBlock.Inlines>
                                    <Run Text="高动态范围" />
                                    <InlineUIContainer>
                                        <ws:Border Background="#21212121"
                                                   BorderBrush="#1E2025"
                                                   CornerRadius="4">
                                            <TextBlock VerticalAlignment="Center"
                                                       FontSize="11"
                                                       Text="HDR" />
                                        </ws:Border>
                                    </InlineUIContainer>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock Grid.Row="1"
                                       FontSize="11"
                                       Foreground="#D0D0D0"
                                       Text="充分利用支持高动态范围的显示器获得更亮、更生动、更精细的画面" />
                        </Grid>
                        <ui:ToggleSwitch Grid.Column="2" Margin="0,0,28,0" />
                    </Grid>
                </ui:Card>
                <TextBlock Margin="4,8,0,4"
                           FontSize="14"
                           Foreground="#87898B"
                           Text="进程联动" />
                <ui:CardExpander Background="#303136">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock MinWidth="26"
                                           Margin="4,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{x:Static controls:FontSymbols.EmojiTabCelebrationObjects}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="幽夜净土" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="乘坐 3DM Loader 前往幽夜净土" />
                            </Grid>
                            <Grid Grid.Column="2" Margin="0,0,12,0">
                                <ui:ToggleSwitch />
                            </Grid>
                        </Grid>
                    </ui:CardExpander.Header>
                    <Grid Margin="42,0,28,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="解锁方式" />
                            <TextBlock Grid.Row="1"
                                       FontSize="11"
                                       Foreground="#D0D0D0"
                                       Text="更改解锁帧率的工作方式" />
                        </Grid>
                        <ComboBox Grid.Column="1" SelectedIndex="0">
                            <ComboBoxItem Content="注入" />
                        </ComboBox>
                    </Grid>
                </ui:CardExpander>
                <ui:Card>
                    <Grid MinHeight="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,12,0">
                            <TextBlock MinWidth="26"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{x:Static controls:FontSymbols.Input}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="自动化任务" />
                            <TextBlock Grid.Row="1"
                                       FontSize="11"
                                       Foreground="#D0D0D0"
                                       Text="在游戏启动后尝试启动并使用 Better GI 进行自动化任务" />
                        </Grid>
                        <ui:ToggleSwitch Grid.Column="2" Margin="0,0,28,0" />
                    </Grid>
                </ui:Card>
                <TextBlock Margin="4,8,0,4"
                           FontSize="14"
                           Foreground="#87898B"
                           Text="增强功能" />
                <ui:CardExpander Background="#303136">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock MinWidth="26"
                                           Margin="4,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{x:Static controls:FontSymbols.QuickNote}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="无界模式" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="无边框游戏可获得窗口可拖动体验" />
                            </Grid>
                            <Grid Grid.Column="2" Margin="0,0,12,0">
                                <ui:ToggleSwitch />
                            </Grid>
                        </Grid>
                    </ui:CardExpander.Header>
                    <Grid Margin="42,0,28,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="解锁方式" />
                            <TextBlock Grid.Row="1"
                                       FontSize="11"
                                       Foreground="#D0D0D0"
                                       Text="更改解锁帧率的工作方式" />
                        </Grid>
                        <ComboBox Grid.Column="1" SelectedIndex="0">
                            <ComboBoxItem Content="注入" />
                        </ComboBox>
                    </Grid>
                </ui:CardExpander>
                <ui:Card>
                    <Grid MinHeight="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,12,0">
                            <TextBlock MinWidth="26"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{x:Static controls:FontSymbols.Picture}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="快速截图" />
                            <TextBlock Grid.Row="1"
                                       FontSize="13"
                                       Foreground="#D0D0D0"
                                       Text="快捷键 Ctrl+C 将游戏截图复制到剪贴板" />
                        </Grid>
                        <ui:ToggleSwitch Grid.Column="2" Margin="0,0,28,0" />
                    </Grid>
                </ui:Card>
                <ui:Card>
                    <Grid MinHeight="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,12,0">
                            <TextBlock MinWidth="26"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{x:Static controls:FontSymbols.Mute}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="自动静音" />
                            <TextBlock Grid.Row="1"
                                       FontSize="13"
                                       Foreground="#D0D0D0"
                                       Text="当游戏窗口非前台状态时自动静音" />
                        </Grid>
                        <ui:ToggleSwitch Grid.Column="2" Margin="0,0,28,0" />
                    </Grid>
                </ui:Card>
            </ws:StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
