src/ReLauncher/Views/GenshinSettingsWindow.xaml

<Window x:Class="Relauncher.Views.GenshinSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Relauncher.Views.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        Title="Genshin Client Settings"
        Width="800"
        Height="620"
        d:Height="2000"
        Background="#212429"
        FontSize="14"
        Foreground="#FFFFFF"
        MouseDown="OnMouseDown"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="0"
                      GlassFrameThickness="1"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <ws:StackPanel Margin="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Orientation="Horizontal"
                       Spacing="8">
            <TextBlock FontSize="16" Text="原神重启动器客户端" />
            <Button Height="26"
                    Margin="0,-2,0,0"
                    Command="{Binding ViewModel.LaunchCommand}"
                    ToolTip="启动游戏">
                <Button.Content>
                    <TextBlock FontFamily="{DynamicResource SymbolThemeFontFamily}"
                               FontSize="14"
                               Text="{x:Static controls:FontSymbols.Play}" />
                </Button.Content>
            </Button>
        </ws:StackPanel>
        <Button Margin="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseWindowCommand}"
                Style="{StaticResource CloseButtonStyle}">
            <Button.Content>
                <Border Padding="5.5">
                    <Image Width="16"
                           Height="16"
                           RenderOptions.BitmapScalingMode="Fant"
                           Source="pack://application:,,,/Relauncher;component/Assets/Images/Close.png">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="1"
                                              Opacity="0.7"
                                              ShadowDepth="0.6"
                                              Color="Black" />
                        </Image.Effect>
                    </Image>
                </Border>
            </Button.Content>
        </Button>
        <ScrollViewer Margin="16,54,0,8"
                      PanningMode="None"
                      VerticalScrollBarVisibility="Visible">
            <ws:StackPanel Margin="0,0,16,0" Spacing="8">
                <TextBlock Margin="4,0,0,4"
                           FontSize="14"
                           Foreground="#87898B"
                           Text="启动设置" />
                <ui:CardExpander>
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock MinWidth="26"
                                           Margin="4,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{x:Static controls:FontSymbols.Code}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="启动参数" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="在游戏启动时修改其默认行为" />
                            </Grid>
                            <Grid Grid.Column="2" Margin="0,0,12,0">
                                <ui:ToggleSwitch IsChecked="{Binding ViewModel.IsUseArguments, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                    </ui:CardExpander.Header>
                    <Grid IsEnabled="{Binding ViewModel.IsUseArguments}">
                        <ws:StackPanel Spacing="8">
                            <Grid Margin="42,0,28,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="-window-mode exclusive" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="全屏独占模式与游戏内浏览器不兼容，切屏等操作也能使游戏闪退" />
                                </Grid>
                                <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding ViewModel.IsUseWindowModeExclusive, Mode=TwoWay}" />
                            </Grid>
                            <Separator />
                            <Grid Margin="42,0,28,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="-screen-fullscreen" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="覆盖默认的全屏状态" />
                                </Grid>
                                <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding ViewModel.IsScreenFullscreen, Mode=TwoWay}" />
                            </Grid>
                            <Separator />
                            <Grid Margin="42,0,28,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="-popupwindow" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="将窗口创建为弹出窗口，不带边框" />
                                </Grid>
                                <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding ViewModel.IsPopupwindow, Mode=TwoWay}" />
                            </Grid>
                            <Separator />
                            <Grid Margin="42,0,28,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="-platform_type CLOUD_THIRD_PARTY_MOBILE" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="启用内置触摸布局，不会响应键鼠输入" />
                                </Grid>
                                <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding ViewModel.IsPlatformTypeCloudThirdPartyMobile, Mode=TwoWay}" />
                            </Grid>
                            <Separator />
                            <Grid Margin="42,0,28,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="分辨率" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="快速切换到指定的分辨率" />
                                </Grid>
                                <ComboBox Grid.Column="1"
                                          Width="150"
                                          Margin="0,0,77,0"
                                          SelectedIndex="0"
                                          SelectedValue="{Binding ViewModel.ScreenPresetValue}">
                                    <ComboBoxItem Content="快捷设置分辨率" Visibility="Collapsed" />
                                    <ComboBoxItem Content="3840:2160" />
                                    <ComboBoxItem Content="2560:1600" />
                                    <ComboBoxItem Content="2560:1440" />
                                    <ComboBoxItem Content="2410:1080" />
                                    <ComboBoxItem Content="1920:1080" />
                                </ComboBox>
                            </Grid>
                            <Separator />
                            <Grid Margin="42,0,28,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="-screen-width" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="覆盖默认屏幕宽度" />
                                </Grid>
                                <ws:StackPanel Grid.Column="1"
                                               Orientation="Horizontal"
                                               Spacing="36">
                                    <ui:NumberBox Width="150" Value="{Binding ViewModel.ScreenWidth, Mode=TwoWay}" />
                                    <ui:ToggleSwitch IsChecked="{Binding ViewModel.IsScreenWidth, Mode=TwoWay}" />
                                </ws:StackPanel>
                            </Grid>
                            <Separator />
                            <Grid Margin="42,0,28,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="-screen-height" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="覆盖默认屏幕高度" />
                                </Grid>
                                <ws:StackPanel Grid.Column="1"
                                               Orientation="Horizontal"
                                               Spacing="36">
                                    <ui:NumberBox Width="150" Value="{Binding ViewModel.ScreenHeight, Mode=TwoWay}" />
                                    <ui:ToggleSwitch IsChecked="{Binding ViewModel.IsScreenHeight, Mode=TwoWay}" />
                                </ws:StackPanel>
                            </Grid>
                            <Separator />
                            <Grid Margin="42,0,28,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="-monitor" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="在指定的显示器上运行" />
                                </Grid>
                                <ws:StackPanel Grid.Column="1"
                                               Orientation="Horizontal"
                                               Spacing="36">
                                    <ws:StackPanel Orientation="Horizontal" Spacing="8">
                                        <Button Width="110"
                                                Height="36"
                                                Command="{Binding ViewModel.IdentifyMonitorsCommand}"
                                                Content="识别显示器" />
                                        <ComboBox Grid.Column="1"
                                                  Width="150"
                                                  ItemsSource="{Binding ViewModel.Monitors}"
                                                  SelectedIndex="{Binding ViewModel.Monitor}" />
                                    </ws:StackPanel>
                                    <ui:ToggleSwitch IsChecked="{Binding ViewModel.IsMonitor, Mode=TwoWay}" />
                                </ws:StackPanel>
                            </Grid>
                        </ws:StackPanel>
                    </Grid>
                </ui:CardExpander>
                <ui:CardExpander>
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock MinWidth="26"
                                           Margin="4,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{x:Static controls:FontSymbols.Unlock}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="解锁帧率限制" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="请在游戏内关闭「垂直同步」选项，需要高性能的显卡以支持更高的帧率" />
                            </Grid>
                            <ws:StackPanel Grid.Column="2"
                                           Margin="0,0,12,0"
                                           Orientation="Horizontal"
                                           Spacing="36">
                                <ui:NumberBox Width="150"
                                              MaxDecimalPlaces="0"
                                              Maximum="996"
                                              Minimum="0"
                                              Value="{Binding ViewModel.UnlockFps, Mode=TwoWay}" />
                                <ui:ToggleSwitch IsChecked="{Binding ViewModel.IsUnlockFps, Mode=TwoWay}" />
                            </ws:StackPanel>
                        </Grid>
                    </ui:CardExpander.Header>
                    <ws:StackPanel Spacing="8">
                        <Grid Margin="42,0,28,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="解锁方式" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="更改解锁帧率的工作方式" />
                            </Grid>
                            <ComboBox Grid.Column="1" SelectedIndex="{Binding ViewModel.UnlockFpsMethod, Mode=TwoWay}">
                                <ComboBoxItem Content="GenshinMatrix/Fischless" />
                                <ComboBoxItem Content="DGP-Studio/UnlockerIsland" IsEnabled="False" />
                            </ComboBox>
                        </Grid>
                        <Separator />
                        <Grid Margin="42,0,28,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="显示帧率" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="游戏窗口内实时显示帧率 FPS" />
                            </Grid>
                            <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding ViewModel.IsShowFps, Mode=TwoWay}" />
                        </Grid>
                    </ws:StackPanel>
                </ui:CardExpander>
                <ui:CardExpander>
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock MinWidth="26"
                                           Margin="4,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{x:Static controls:FontSymbols.NetworkOffline}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="离线启动" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="启动时让游戏短暂禁止联网从而加快启动速度" />
                            </Grid>
                            <Grid Grid.Column="2" Margin="0,0,12,0">
                                <ui:ToggleSwitch IsChecked="{Binding ViewModel.IsDisnetLaunching, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                    </ui:CardExpander.Header>
                    <ws:StackPanel Spacing="8">
                        <Grid Margin="42,0,28,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="恢复联网" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="当游戏网络异常可以在此处手动恢复联网" />
                            </Grid>
                            <ws:StackPanel Grid.Column="1"
                                           Orientation="Horizontal"
                                           Spacing="8">
                                <Button Command="{Binding ViewModel.RestoreDisnetCommand}" Content="设置" />
                            </ws:StackPanel>
                        </Grid>
                    </ws:StackPanel>
                </ui:CardExpander>
                <ui:Card>
                    <Grid MinHeight="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,12,0">
                            <TextBlock MinWidth="26"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{x:Static controls:FontSymbols.DeviceLaptopPic}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0">
                                <TextBlock.Inlines>
                                    <Run Text="高动态范围" />
                                    <InlineUIContainer>
                                        <ws:Border Background="#585A5E"
                                                   BorderBrush="#1E2025"
                                                   CornerRadius="4">
                                            <TextBlock Padding="4,0,4,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="11"
                                                       Text="HDR" />
                                        </ws:Border>
                                    </InlineUIContainer>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock Grid.Row="1"
                                       FontSize="11"
                                       Foreground="#D0D0D0"
                                       Text="充分利用支持高动态范围的显示器获得更亮、更生动、更精细的画面" />
                        </Grid>
                        <ui:ToggleSwitch Grid.Column="2"
                                         Margin="0,0,28,0"
                                         IsChecked="{Binding ViewModel.IsUseHDR, Mode=TwoWay}" />
                    </Grid>
                </ui:Card>
                <TextBlock Margin="4,8,0,4"
                           FontSize="14"
                           Foreground="#87898B"
                           Text="进程联动" />
                <ui:CardExpander>
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock MinWidth="26"
                                           Margin="4,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{x:Static controls:FontSymbols.EmojiTabCelebrationObjects}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="幽夜净土" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="乘坐 3DMigoto Loader 前往幽夜净土" />
                            </Grid>
                            <Grid Grid.Column="2" Margin="0,0,12,0">
                                <ui:ToggleSwitch IsChecked="{Binding ViewModel.IsUseReShade, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                    </ui:CardExpander.Header>
                    <ws:StackPanel Spacing="8">
                        <Grid Margin="42,0,28,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="程序目录" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="选择 3DMigoto Loader.exe 所在目录" />
                            </Grid>
                            <ws:StackPanel Grid.Column="1"
                                           Orientation="Horizontal"
                                           Spacing="8">
                                <TextBox MinWidth="300"
                                         Margin="16,0,0,0"
                                         HorizontalAlignment="Right"
                                         Text="{Binding ViewModel.ReShadePath, Mode=TwoWay}" />
                                <Button Height="35"
                                        Command="{Binding ViewModel.SelectReShadePathCommand}"
                                        ToolTip="选择目录">
                                    <Button.Content>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                   FontSize="16"
                                                   Text="{x:Static controls:FontSymbols.Folder}" />
                                    </Button.Content>
                                </Button>
                                <Button Height="35"
                                        Command="{Binding ViewModel.OpenLoaderFolderCommand}"
                                        ToolTip="打开目录">
                                    <Button.Content>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                   FontSize="16"
                                                   Text="{x:Static controls:FontSymbols.OpenInNewWindow}" />
                                    </Button.Content>
                                </Button>
                            </ws:StackPanel>
                        </Grid>
                        <Separator />
                        <Grid Margin="42,0,28,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="静默启动" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="指示是否隐藏进程控制台" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <ui:ToggleSwitch IsChecked="{Binding ViewModel.IsUseReShadeSilent, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                        <Separator />
                        <Grid Margin="42,0,28,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="永夜真梦" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="来自幽夜净土的模型管理器、MMD预览器" />
                            </Grid>
                            <ws:StackPanel Grid.Column="1"
                                           Orientation="Horizontal"
                                           Spacing="8">
                                <Button Height="35"
                                        Command="{Binding ViewModel.OpenFischlessWebsiteCommand}"
                                        ToolTip="打开链接">
                                    <Button.Content>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                   FontSize="16"
                                                   Text="{x:Static controls:FontSymbols.Link}" />
                                    </Button.Content>
                                </Button>
                                <Button Height="35"
                                        Command="{Binding ViewModel.LaunchFischlessCommand}"
                                        ToolTip="打开程序">
                                    <Button.Content>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                   FontSize="16"
                                                   Text="{x:Static controls:FontSymbols.OpenInNewWindow}" />
                                    </Button.Content>
                                </Button>
                            </ws:StackPanel>
                        </Grid>
                    </ws:StackPanel>
                </ui:CardExpander>
                <ui:CardExpander>
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock MinWidth="26"
                                           Margin="4,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{x:Static controls:FontSymbols.Input}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="自动化任务" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="在游戏启动后尝试启动并使用 Better GI 进行自动化任务" />
                            </Grid>
                            <Grid Grid.Column="2" Margin="0,0,12,0">
                                <ui:ToggleSwitch IsChecked="{Binding ViewModel.IsUseBetterGI, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                    </ui:CardExpander.Header>
                    <ws:StackPanel Spacing="8">
                        <Grid Margin="42,0,28,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="更好的原神" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="基于计算机视觉技术，意图让原神变的更好" />
                            </Grid>
                            <ws:StackPanel Grid.Column="1"
                                           Orientation="Horizontal"
                                           Spacing="8">
                                <Button Height="35"
                                        Command="{Binding ViewModel.OpenBetterGIWebsiteCommand}"
                                        ToolTip="打开链接">
                                    <Button.Content>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                   FontSize="16"
                                                   Text="{x:Static controls:FontSymbols.Link}" />
                                    </Button.Content>
                                </Button>
                                <Button Height="35"
                                        Command="{Binding ViewModel.LaunchBetterGICommand}"
                                        ToolTip="打开程序">
                                    <Button.Content>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                   FontSize="16"
                                                   Text="{x:Static controls:FontSymbols.OpenInNewWindow}" />
                                    </Button.Content>
                                </Button>
                            </ws:StackPanel>
                        </Grid>
                    </ws:StackPanel>
                </ui:CardExpander>
                <TextBlock Margin="4,8,0,4"
                           FontSize="14"
                           Foreground="#87898B"
                           Text="增强功能" />
                <ui:Card>
                    <Grid MinHeight="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,12,0">
                            <TextBlock MinWidth="26"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{x:Static controls:FontSymbols.QuietHours}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="深色模式" />
                            <TextBlock Grid.Row="1"
                                       FontSize="11"
                                       Foreground="#D0D0D0"
                                       Text="游戏窗口启用深色模式" />
                        </Grid>
                        <ui:ToggleSwitch Grid.Column="2"
                                         Margin="0,0,28,0"
                                         IsChecked="{Binding ViewModel.IsDarkMode, Mode=TwoWay}" />
                    </Grid>
                </ui:Card>
                <ui:Card>
                    <Grid MinHeight="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,12,0">
                            <TextBlock MinWidth="26"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{x:Static controls:FontSymbols.AppIconDefault}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="直角窗口" />
                            <TextBlock Grid.Row="1"
                                       FontSize="11"
                                       Foreground="#D0D0D0"
                                       Text="Windows 11 下游戏窗口启用直角窗口" />
                        </Grid>
                        <ui:ToggleSwitch Grid.Column="2"
                                         Margin="0,0,28,0"
                                         IsChecked="{Binding ViewModel.IsSquareCorner, Mode=TwoWay}" />
                    </Grid>
                </ui:Card>
                <ui:CardExpander IsEnabled="False">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock MinWidth="26"
                                           Margin="4,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{x:Static controls:FontSymbols.QuickNote}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="无界模式" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="配合 -popupwindow 使用无边框游戏可获得窗口可拖动体验" />
                            </Grid>
                            <Grid Grid.Column="2" Margin="0,0,12,0">
                                <ui:ToggleSwitch IsChecked="{Binding ViewModel.IsUseBorderless, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                    </ui:CardExpander.Header>
                    <ws:StackPanel Spacing="8">
                        <Grid Margin="42,0,28,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="无界游戏" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="测试无界效果" />
                            </Grid>
                            <ws:StackPanel Grid.Column="1"
                                           Orientation="Horizontal"
                                           Spacing="8">
                                <Button Command="{Binding EnableWindowBorderlessCommand}" Content="生效" />
                                <Button Command="{Binding DisableWindowBorderlessCommand}" Content="无效" />
                            </ws:StackPanel>
                        </Grid>
                        <Separator />
                        <Grid Margin="42,0,28,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="置顶游戏" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="测试置顶效果" />
                            </Grid>
                            <ws:StackPanel Grid.Column="1"
                                           Orientation="Horizontal"
                                           Spacing="8">
                                <Button Command="{Binding EnableWindowTopmostCommand}" Content="生效" />
                                <Button Command="{Binding DisableWindowTopmostCommand}" Content="无效" />
                            </ws:StackPanel>
                        </Grid>
                        <Separator />
                        <Grid Margin="42,0,28,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="窗口拖动" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="测试拖动效果" />
                            </Grid>
                            <ws:StackPanel Grid.Column="1"
                                           Orientation="Horizontal"
                                           Spacing="8">
                                <Button Command="{Binding ViewModel.EnableWindowDragMoveCommand}" Content="生效" />
                                <Button Command="{Binding ViewModel.DisableWindowDragMoveCommand}" Content="无效" />
                            </ws:StackPanel>
                        </Grid>
                        <Separator />
                        <Grid Margin="42,0,28,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="恢复最大化按钮" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="测试窗口功能" />
                            </Grid>
                            <ws:StackPanel Grid.Column="1"
                                           Orientation="Horizontal"
                                           Spacing="8">
                                <Button Command="{Binding ViewModel.EnableWindowMaximizeBoxCommand}" Content="设置" />
                            </ws:StackPanel>
                        </Grid>
                        <Separator />
                        <Grid Margin="42,0,28,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="恢复到屏幕零点" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="测试窗口功能" />
                            </Grid>
                            <ws:StackPanel Grid.Column="1"
                                           Orientation="Horizontal"
                                           Spacing="8">
                                <Button Command="{Binding ViewModel.RestoreWindowPositonCommand}" Content="设置" />
                            </ws:StackPanel>
                        </Grid>
                    </ws:StackPanel>
                </ui:CardExpander>
                <ui:CardExpander IsEnabled="False">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock MinWidth="26"
                                           Margin="4,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{x:Static controls:FontSymbols.Picture}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="快速截图" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="快捷键「Ctrl+C」复制游戏截图到剪贴板" />
                            </Grid>
                            <Grid Grid.Column="2" Margin="0,0,12,0">
                                <ui:ToggleSwitch IsChecked="{Binding ViewModel.IsUseQuickScreenshot, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                    </ui:CardExpander.Header>
                    <ws:StackPanel Spacing="8">
                        <Grid Margin="42,0,28,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="隐藏游戏 UID" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="截图中自动隐藏游戏 UID" />
                            </Grid>
                            <ws:StackPanel Grid.Column="1"
                                           Orientation="Horizontal"
                                           Spacing="8">
                                <ui:ToggleSwitch IsChecked="{Binding ViewModel.IsUseQuickScreenshotHideUID, Mode=TwoWay}" />
                            </ws:StackPanel>
                        </Grid>
                    </ws:StackPanel>
                </ui:CardExpander>
                <ui:CardExpander>
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock MinWidth="26"
                                           Margin="4,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{x:Static controls:FontSymbols.Mute}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="自动静音" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="当游戏窗口非前台状态时自动静音" />
                            </Grid>
                            <Grid Grid.Column="2" Margin="0,0,12,0">
                                <ui:ToggleSwitch IsChecked="{Binding ViewModel.IsUseAutoMute, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                    </ui:CardExpander.Header>
                    <ws:StackPanel Spacing="8">
                        <Grid Margin="42,0,28,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="音量合成器" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="当游戏声音异常可以在此处手动控制静音" />
                            </Grid>
                            <ws:StackPanel Grid.Column="1"
                                           Orientation="Horizontal"
                                           Spacing="8">
                                <Button Command="{Binding ViewModel.LaunchWindowsSettingsAppsVolumeCommand}" Content="设置" />
                            </ws:StackPanel>
                        </Grid>
                    </ws:StackPanel>
                </ui:CardExpander>
                <ui:Card>
                    <Grid MinHeight="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,12,0">
                            <TextBlock MinWidth="26"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="18"
                                       Text="{x:Static controls:FontSymbols.Click}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="自动连点" />
                            <TextBlock Grid.Row="1"
                                       FontSize="11"
                                       Foreground="#D0D0D0"
                                       Text="快捷键「6」启停连点功能" />
                        </Grid>
                        <ui:ToggleSwitch Grid.Column="2"
                                         Margin="0,0,28,0"
                                         IsChecked="{Binding ViewModel.IsUseAutoClick, Mode=TwoWay}" />
                    </Grid>
                </ui:Card>
                <FrameworkElement Height="90" />
            </ws:StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
